# PostgreSQL configuration

# Connection Settings
listen_addresses = '*'  # Listen on all interfaces
max_connections = 100

# Memory Settings
shared_buffers = '256MB'
effective_cache_size = '2GB'
maintenance_work_mem = '512MB'
work_mem = '64MB'

# WAL Settings
wal_level = 'replica'
max_wal_senders = 3

# Performance Settings
random_page_cost = 1.1
effective_io_concurrency = 200

# Logging Settings
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'none'
log_duration = off

# Security Settings
password_encryption = 'scram-sha-256'
ssl = on
ssl_cert_file = '/var/lib/postgresql/data/server.crt'
ssl_key_file = '/var/lib/postgresql/data/server.key'

# Autovacuum Settings
autovacuum = on
autovacuum_max_workers = 3
autovacuum_vacuum_cost_delay = 20ms
autovacuum_vacuum_cost_limit = 1000

# Checkpoint Settings
max_wal_size = '1GB'
min_wal_size = '80MB'
checkpoint_completion_target = 0.9

# Query Performance Settings
synchronous_commit = 'on'

# Statistics
track_counts = on
track_io_timing = on

# Resource Usage
max_worker_processes = 8
max_parallel_workers = 4
max_parallel_workers_per_gather = 2

# Timeouts
statement_timeout = 30000
idle_in_transaction_session_timeout = 300000